{
	"name": "Salotto Trondheim",
	"short_name": "Salotto Trondheim",
    "icons": [
        {
            "src": "/icon_192x192.png",
            "sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
        },
        {
            "src": "/icon_256x256.png",
            "sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
        },
        {
            "src": "/icon_512x512.png",
            "sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "150x150",
			"type": "image/svg+xml",
			"purpose": "any maskable"
        }
    ],
    "theme_color": "#231f20",
    "background_color": "#231f20",
    "display": "standalone"
}
